#ivy cached data file for cglib#cglib;2.2.2
#Sat Dec 22 17:32:02 EET 2012
artifact.resolver=central
artifact\:cglib\#jar\#jar\#-62619551.location=http\://repo1.maven.org/maven2/cglib/cglib/2.2.2/cglib-2.2.2.jar
artifact\:ivy\#ivy\#xml\#-583843299.location=http\://repo1.maven.org/maven2/cglib/cglib/2.2.2/cglib-2.2.2.pom
artifact\:cglib\#jar\#jar\#-62619551.is-local=false
artifact\:ivy\#ivy\#xml\#-583843299.is-local=false
artifact\:cglib\#pom.original\#pom\#1589943111.location=http\://repo1.maven.org/maven2/cglib/cglib/2.2.2/cglib-2.2.2.pom
artifact\:cglib\#pom.original\#pom\#1589943111.is-local=false
resolver=central
