#ivy cached data file for commons-logging#commons-logging;1.1.1
#Sat Dec 22 17:32:02 EET 2012
artifact\:commons-logging\#pom.original\#pom\#1627457661.location=http\://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.pom
artifact\:commons-logging\#jar\#jar\#-25105001.location=http\://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar
artifact\:commons-logging\#jar\#jar\#-25105001.is-local=false
artifact.resolver=central
artifact\:commons-logging\#pom.original\#pom\#1627457661.is-local=false
resolver=central
artifact\:ivy\#ivy\#xml\#70682850.is-local=false
artifact\:ivy\#ivy\#xml\#70682850.location=http\://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.pom
