#ivy cached data file for org.springframework#org.springframework.web;3.1.2.RELEASE
#Sat Dec 01 17:12:01 EET 2012
artifact\:org.springframework.web\#jar\#jar\#1373219510.is-local=false
artifact\:org.springframework.web\#jar\#jar\#1373219510.location=http\://repository.springsource.com/maven/bundles/release/org/springframework/org.springframework.web/3.1.2.RELEASE/org.springframework.web-3.1.2.RELEASE.jar
artifact.resolver=springsource-release
artifact\:ivy\#ivy\#xml\#667085190.location=http\://repository.springsource.com/maven/bundles/release/org/springframework/org.springframework.web/3.1.2.RELEASE/org.springframework.web-3.1.2.RELEASE.pom
artifact\:ivy\#ivy\#xml\#667085190.is-local=false
artifact\:org.springframework.web\#pom.original\#pom\#-1269185124.is-local=false
artifact\:org.springframework.web\#pom.original\#pom\#-1269185124.location=http\://repository.springsource.com/maven/bundles/release/org/springframework/org.springframework.web/3.1.2.RELEASE/org.springframework.web-3.1.2.RELEASE.pom
resolver=springsource-release
