#ivy cached data file for org.slf4j#slf4j-parent;1.6.6
#Sun Dec 02 20:48:55 EET 2012
artifact.resolver=central
artifact\:slf4j-parent\#pom.original\#pom\#630194235.location=http\://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.6.6/slf4j-parent-1.6.6.pom
artifact\:slf4j-parent\#pom.original\#pom\#630194235.is-local=false
artifact\:ivy\#ivy\#xml\#2058746646.is-local=false
artifact\:ivy\#ivy\#xml\#2058746646.location=http\://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.6.6/slf4j-parent-1.6.6.pom
resolver=central
