# projekt

./: .classpath  .gitignore  .project  README.md  build.xml  gitignore  ivy.xml
WebContent/WEB-INF/: applicationContext.xml  views.xml  web.xml
WebContent/WEB-INF/tags/: main.tag
WebContent/WEB-INF/views/: addpiiriloiguhaldaja.jsp  addpiiriloik.jsp  addpiiripunkt.jsp  addvahtkond.jsp  addvahtkondpiiriloigul.jsp  guard.jsp  index.jsp  piiriloiguhaldaja.jsp  piiriloik.jsp  piiripunkt.jsp  showpiiriloiks.jsp  showpiiripunkts.jsp  showvahtkonds.jsp  time.jsp  vahtkond.jsp  vahtkondpiiriloigul.jsp
ivy/: itcollege-i377-praks1-build.xml  itcollege-i377-praks1-runtime.xml  itcollege-i377-praks1-source.xml  resolved-itcollege-i377-praks1-working@Raido-PC.properties  resolved-itcollege-i377-praks1-working@Raido-PC.xml
ivy/antlr/antlr/: ivy-2.7.7.xml  ivydata-2.7.7.properties
ivy/asm/asm/: ivy-3.3.1.xml  ivydata-3.3.1.properties
ivy/asm/asm-parent/: ivy-3.3.1.xml  ivydata-3.3.1.properties
ivy/cglib/cglib/: ivy-2.2.2.xml  ivydata-2.2.2.properties
ivy/commons-logging/commons-logging/: ivy-1.1.1.xml  ivydata-1.1.1.properties
ivy/dom4j/dom4j/: ivy-1.6.1.xml  ivydata-1.6.1.properties
ivy/javax.servlet/javax.servlet-api/: ivydata-3.0.1.properties
ivy/javax.servlet/jstl/: ivy-1.2.xml  ivydata-1.2.properties
ivy/javax.validation/validation-api/: ivy-1.0.0.GA.xml  ivydata-1.0.0.GA.properties
ivy/log4j/log4j/: ivy-1.2.16.xml  ivy-1.2.17.xml  ivydata-1.2.16.properties  ivydata-1.2.17.properties
ivy/net.java/jvnet-parent/: ivydata-1.properties
ivy/org.aopalliance/com.springsource.org.aopalliance/: ivy-1.0.0.xml  ivydata-1.0.0.properties
ivy/org.apache.commons/commons-parent/: ivy-5.xml  ivydata-5.properties
ivy/org.apache/apache/: ivy-4.xml  ivydata-4.properties
ivy/org.codehaus.jackson/jackson-core-asl/: ivy-1.9.10.xml  (+1 more)
(+66 files in other folders)
