#ivy cached data file for org.springframework#org.springframework.web.servlet;3.1.2.RELEASE
#Sat Dec 22 19:02:07 EET 2012
artifact\:org.springframework.web.servlet\#pom.original\#pom\#1555188369.location=http\://repository.springsource.com/maven/bundles/release/org/springframework/org.springframework.web.servlet/3.1.2.RELEASE/org.springframework.web.servlet-3.1.2.RELEASE.pom
artifact\:org.springframework.web.servlet\#jar\#jar\#-97374293.location=http\://repository.springsource.com/maven/bundles/release/org/springframework/org.springframework.web.servlet/3.1.2.RELEASE/org.springframework.web.servlet-3.1.2.RELEASE.jar
artifact\:org.springframework.web.servlet\#pom.original\#pom\#1555188369.is-local=false
artifact\:org.springframework.web.servlet\#jar\#jar\#-97374293.is-local=false
artifact.resolver=springsource-release
resolver=springsource-release
artifact\:ivy\#ivy\#xml\#-1708474308.location=http\://repository.springsource.com/maven/bundles/release/org/springframework/org.springframework.web.servlet/3.1.2.RELEASE/org.springframework.web.servlet-3.1.2.RELEASE.pom
artifact\:ivy\#ivy\#xml\#-1708474308.is-local=false
