#ivy cached data file for asm#asm-parent;3.3.1
#Sat Dec 01 15:42:33 EET 2012
artifact.resolver=central
artifact\:ivy\#ivy\#xml\#893446396.is-local=false
artifact\:ivy\#ivy\#xml\#893446396.location=http\://repo1.maven.org/maven2/asm/asm-parent/3.3.1/asm-parent-3.3.1.pom
artifact\:asm-parent\#pom.original\#pom\#-1282680055.location=http\://repo1.maven.org/maven2/asm/asm-parent/3.3.1/asm-parent-3.3.1.pom
artifact\:asm-parent\#pom.original\#pom\#-1282680055.is-local=false
resolver=central
