#ivy cached data file for org.springframework#org.springframework.expression;3.1.2.RELEASE
#Sat Dec 22 17:32:02 EET 2012
artifact\:org.springframework.expression\#jar\#jar\#-4259924.is-local=false
artifact.resolver=springsource-release
artifact\:ivy\#ivy\#xml\#714676826.is-local=false
artifact\:ivy\#ivy\#xml\#714676826.location=http\://repository.springsource.com/maven/bundles/release/org/springframework/org.springframework.expression/3.1.2.RELEASE/org.springframework.expression-3.1.2.RELEASE.pom
artifact\:org.springframework.expression\#pom.original\#pom\#1648302738.location=http\://repository.springsource.com/maven/bundles/release/org/springframework/org.springframework.expression/3.1.2.RELEASE/org.springframework.expression-3.1.2.RELEASE.pom
resolver=springsource-release
artifact\:org.springframework.expression\#pom.original\#pom\#1648302738.is-local=false
artifact\:org.springframework.expression\#jar\#jar\#-4259924.location=http\://repository.springsource.com/maven/bundles/release/org/springframework/org.springframework.expression/3.1.2.RELEASE/org.springframework.expression-3.1.2.RELEASE.jar
