#ivy cached data file for org.slf4j#slf4j-api;1.6.6
#Sat Dec 22 19:02:07 EET 2012
artifact.resolver=central
artifact\:ivy\#ivy\#xml\#-94379794.location=http\://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.pom
artifact\:slf4j-api\#jar\#jar\#2103139241.location=http\://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar
artifact\:slf4j-api\#pom.original\#pom\#-539265393.location=http\://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.pom
artifact\:ivy\#ivy\#xml\#-94379794.is-local=false
artifact\:slf4j-api\#jar\#jar\#2103139241.is-local=false
artifact\:slf4j-api\#pom.original\#pom\#-539265393.is-local=false
resolver=central
