#ivy cached data file for log4j#log4j;1.2.17
#Sat Dec 22 17:32:03 EET 2012
artifact\:log4j\#bundle\#jar\#670628558.location=http\://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar
artifact\:log4j\#bundle\#jar\#670628558.is-local=false
artifact.resolver=central
artifact\:ivy\#ivy\#xml\#-1983299894.is-local=false
artifact\:ivy\#ivy\#xml\#-1983299894.location=http\://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.pom
artifact\:log4j\#pom.original\#pom\#-998258459.location=http\://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.pom
resolver=central
artifact\:log4j\#pom.original\#pom\#-998258459.is-local=false
