#ivy cached data file for log4j#log4j;1.2.16
#Thu Dec 13 21:04:57 EET 2012
artifact.resolver=central
artifact\:log4j\#pom.original\#pom\#-998264712.location=http\://repo1.maven.org/maven2/log4j/log4j/1.2.16/log4j-1.2.16.pom
artifact\:log4j\#pom.original\#pom\#-998264712.is-local=false
resolver=central
artifact\:ivy\#ivy\#xml\#-1983306147.is-local=false
artifact\:ivy\#ivy\#xml\#-1983306147.location=http\://repo1.maven.org/maven2/log4j/log4j/1.2.16/log4j-1.2.16.pom
