#ivy cached data file for org.springframework#org.springframework.aop;3.1.2.RELEASE
#Sat Dec 22 17:32:02 EET 2012
artifact.resolver=springsource-release
artifact\:ivy\#ivy\#xml\#628571890.is-local=false
artifact\:ivy\#ivy\#xml\#628571890.location=http\://repository.springsource.com/maven/bundles/release/org/springframework/org.springframework.aop/3.1.2.RELEASE/org.springframework.aop-3.1.2.RELEASE.pom
artifact\:org.springframework.aop\#jar\#jar\#1306206368.location=http\://repository.springsource.com/maven/bundles/release/org/springframework/org.springframework.aop/3.1.2.RELEASE/org.springframework.aop-3.1.2.RELEASE.jar
artifact\:org.springframework.aop\#pom.original\#pom\#-1336198266.location=http\://repository.springsource.com/maven/bundles/release/org/springframework/org.springframework.aop/3.1.2.RELEASE/org.springframework.aop-3.1.2.RELEASE.pom
resolver=springsource-release
artifact\:org.springframework.aop\#jar\#jar\#1306206368.is-local=false
artifact\:org.springframework.aop\#pom.original\#pom\#-1336198266.is-local=false
