#ivy cached data file for org.jboss.logging#jboss-logging;3.1.0.GA
#Sat Dec 22 19:02:07 EET 2012
artifact\:jboss-logging\#pom.original\#pom\#-734461913.location=http\://repo1.maven.org/maven2/org/jboss/logging/jboss-logging/3.1.0.GA/jboss-logging-3.1.0.GA.pom
artifact.resolver=central
artifact\:ivy\#ivy\#xml\#-1647970443.location=http\://repo1.maven.org/maven2/org/jboss/logging/jboss-logging/3.1.0.GA/jboss-logging-3.1.0.GA.pom
artifact\:jboss-logging\#pom.original\#pom\#-734461913.is-local=false
artifact\:ivy\#ivy\#xml\#-1647970443.is-local=false
artifact\:jboss-logging\#jar\#jar\#1907942721.is-local=false
artifact\:jboss-logging\#jar\#jar\#1907942721.location=http\://repo1.maven.org/maven2/org/jboss/logging/jboss-logging/3.1.0.GA/jboss-logging-3.1.0.GA.jar
resolver=central
