#ivy cached data file for org.springframework#org.springframework.context.support;3.1.2.RELEASE
#Sat Dec 22 19:02:07 EET 2012
artifact\:org.springframework.context.support\#pom.original\#pom\#-1308211056.is-local=false
artifact\:org.springframework.context.support\#pom.original\#pom\#-1308211056.location=http\://repository.springsource.com/maven/bundles/release/org/springframework/org.springframework.context.support/3.1.2.RELEASE/org.springframework.context.support-3.1.2.RELEASE.pom
artifact.resolver=springsource-release
artifact\:ivy\#ivy\#xml\#792758814.location=http\://repository.springsource.com/maven/bundles/release/org/springframework/org.springframework.context.support/3.1.2.RELEASE/org.springframework.context.support-3.1.2.RELEASE.pom
artifact\:org.springframework.context.support\#jar\#jar\#1334193578.is-local=false
artifact\:org.springframework.context.support\#jar\#jar\#1334193578.location=http\://repository.springsource.com/maven/bundles/release/org/springframework/org.springframework.context.support/3.1.2.RELEASE/org.springframework.context.support-3.1.2.RELEASE.jar
resolver=springsource-release
artifact\:ivy\#ivy\#xml\#792758814.is-local=false
