#ivy cached data file for org.hibernate#hibernate-entitymanager;4.1.7.Final
#Sat Dec 22 19:02:07 EET 2012
artifact\:hibernate-entitymanager\#jar\#jar\#-167765409.is-local=false
artifact\:hibernate-entitymanager\#jar\#jar\#-167765409.location=http\://repo1.maven.org/maven2/org/hibernate/hibernate-entitymanager/4.1.7.Final/hibernate-entitymanager-4.1.7.Final.jar
artifact.resolver=central
artifact\:hibernate-entitymanager\#pom.original\#pom\#1484797253.location=http\://repo1.maven.org/maven2/org/hibernate/hibernate-entitymanager/4.1.7.Final/hibernate-entitymanager-4.1.7.Final.pom
artifact\:ivy\#ivy\#xml\#-1687148355.location=http\://repo1.maven.org/maven2/org/hibernate/hibernate-entitymanager/4.1.7.Final/hibernate-entitymanager-4.1.7.Final.pom
artifact\:ivy\#ivy\#xml\#-1687148355.is-local=false
artifact\:hibernate-entitymanager\#pom.original\#pom\#1484797253.is-local=false
resolver=central
