#ivy cached data file for org.springframework#org.springframework.context;3.1.2.RELEASE
#Thu Dec 13 21:04:57 EET 2012
artifact.resolver=springsource-release
artifact\:org.springframework.context\#jar\#jar\#-86647945.is-local=false
artifact\:org.springframework.context\#jar\#jar\#-86647945.location=http\://repository.springsource.com/maven/bundles/release/org/springframework/org.springframework.context/3.1.2.RELEASE/org.springframework.context-3.1.2.RELEASE.jar
artifact\:ivy\#ivy\#xml\#-1652942300.location=http\://repository.springsource.com/maven/bundles/release/org/springframework/org.springframework.context/3.1.2.RELEASE/org.springframework.context-3.1.2.RELEASE.pom
artifact\:ivy\#ivy\#xml\#-1652942300.is-local=false
artifact\:org.springframework.context\#pom.original\#pom\#1565914717.is-local=false
artifact\:org.springframework.context\#pom.original\#pom\#1565914717.location=http\://repository.springsource.com/maven/bundles/release/org/springframework/org.springframework.context/3.1.2.RELEASE/org.springframework.context-3.1.2.RELEASE.pom
resolver=springsource-release
