#ivy cached data file for antlr#antlr;2.7.7
#Sat Dec 22 19:02:07 EET 2012
artifact\:antlr\#pom.original\#pom\#101916549.is-local=false
artifact\:antlr\#pom.original\#pom\#101916549.location=http\://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.pom
artifact\:antlr\#jar\#jar\#-1550646113.is-local=false
artifact.resolver=central
artifact\:ivy\#ivy\#xml\#160569391.location=http\://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.pom
artifact\:ivy\#ivy\#xml\#160569391.is-local=false
resolver=central
artifact\:antlr\#jar\#jar\#-1550646113.location=http\://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.jar
