#ivy cached data file for org.springframework#org.springframework.beans;3.1.2.RELEASE
#Sat Dec 22 19:02:07 EET 2012
artifact\:org.springframework.beans\#pom.original\#pom\#-1901984871.is-local=false
artifact.resolver=springsource-release
artifact\:ivy\#ivy\#xml\#1784430380.location=http\://repository.springsource.com/maven/bundles/release/org/springframework/org.springframework.beans/3.1.2.RELEASE/org.springframework.beans-3.1.2.RELEASE.pom
artifact\:ivy\#ivy\#xml\#1784430380.is-local=false
artifact\:org.springframework.beans\#pom.original\#pom\#-1901984871.location=http\://repository.springsource.com/maven/bundles/release/org/springframework/org.springframework.beans/3.1.2.RELEASE/org.springframework.beans-3.1.2.RELEASE.pom
resolver=springsource-release
artifact\:org.springframework.beans\#jar\#jar\#740419763.is-local=false
artifact\:org.springframework.beans\#jar\#jar\#740419763.location=http\://repository.springsource.com/maven/bundles/release/org/springframework/org.springframework.beans/3.1.2.RELEASE/org.springframework.beans-3.1.2.RELEASE.jar
