#ivy cached data file for org.slf4j#slf4j-log4j12;1.6.6
#Sat Dec 01 17:12:01 EET 2012
artifact\:slf4j-log4j12\#jar\#jar\#-207476036.is-local=false
artifact\:slf4j-log4j12\#jar\#jar\#-207476036.location=http\://repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.6.6/slf4j-log4j12-1.6.6.jar
artifact.resolver=central
artifact\:slf4j-log4j12\#pom.original\#pom\#1445086626.is-local=false
artifact\:slf4j-log4j12\#pom.original\#pom\#1445086626.location=http\://repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.6.6/slf4j-log4j12-1.6.6.pom
artifact\:ivy\#ivy\#xml\#-1323584728.location=http\://repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.6.6/slf4j-log4j12-1.6.6.pom
artifact\:ivy\#ivy\#xml\#-1323584728.is-local=false
resolver=central
