#ivy cached data file for org.codehaus.jackson#jackson-mapper-asl;1.9.10
#Sat Dec 22 17:32:02 EET 2012
artifact\:jackson-mapper-asl\#jar\#jar\#-1607978379.location=http\://repo1.maven.org/maven2/org/codehaus/jackson/jackson-mapper-asl/1.9.10/jackson-mapper-asl-1.9.10.jar
artifact\:ivy\#ivy\#xml\#1880559810.is-local=false
artifact\:jackson-mapper-asl\#jar\#jar\#-1607978379.is-local=false
artifact\:jackson-mapper-asl\#pom.original\#pom\#44584283.location=http\://repo1.maven.org/maven2/org/codehaus/jackson/jackson-mapper-asl/1.9.10/jackson-mapper-asl-1.9.10.pom
artifact\:jackson-mapper-asl\#pom.original\#pom\#44584283.is-local=false
artifact.resolver=central
resolver=central
artifact\:ivy\#ivy\#xml\#1880559810.location=http\://repo1.maven.org/maven2/org/codehaus/jackson/jackson-mapper-asl/1.9.10/jackson-mapper-asl-1.9.10.pom
