#ivy cached data file for dom4j#dom4j;1.6.1
#Thu Dec 13 21:04:57 EET 2012
artifact.resolver=central
artifact\:dom4j\#jar\#jar\#80911214.is-local=false
artifact\:dom4j\#jar\#jar\#80911214.location=http\://repo1.maven.org/maven2/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar
artifact\:dom4j\#pom.original\#pom\#1733473876.location=http\://repo1.maven.org/maven2/dom4j/dom4j/1.6.1/dom4j-1.6.1.pom
artifact\:ivy\#ivy\#xml\#-2029961109.location=http\://repo1.maven.org/maven2/dom4j/dom4j/1.6.1/dom4j-1.6.1.pom
artifact\:ivy\#ivy\#xml\#-2029961109.is-local=false
artifact\:dom4j\#pom.original\#pom\#1733473876.is-local=false
resolver=central
