#ivy cached data file for org.hibernate#hibernate-validator;4.3.0.Final
#Thu Dec 13 21:04:58 EET 2012
artifact.resolver=central
artifact\:hibernate-validator\#jar\#jar\#1629321014.location=http\://repo1.maven.org/maven2/org/hibernate/hibernate-validator/4.3.0.Final/hibernate-validator-4.3.0.Final.jar
artifact\:hibernate-validator\#pom.original\#pom\#-1013083620.location=http\://repo1.maven.org/maven2/org/hibernate/hibernate-validator/4.3.0.Final/hibernate-validator-4.3.0.Final.pom
artifact\:ivy\#ivy\#xml\#-682454420.location=http\://repo1.maven.org/maven2/org/hibernate/hibernate-validator/4.3.0.Final/hibernate-validator-4.3.0.Final.pom
artifact\:hibernate-validator\#jar\#jar\#1629321014.is-local=false
artifact\:hibernate-validator\#pom.original\#pom\#-1013083620.is-local=false
artifact\:ivy\#ivy\#xml\#-682454420.is-local=false
resolver=central
