#ivy cached data file for org.apache#apache;4
#Sun Dec 02 20:48:42 EET 2012
artifact.resolver=central
artifact\:apache\#pom.original\#pom\#142561806.location=http\://repo1.maven.org/maven2/org/apache/apache/4/apache-4.pom
artifact\:ivy\#ivy\#xml\#-1735468353.location=http\://repo1.maven.org/maven2/org/apache/apache/4/apache-4.pom
artifact\:apache\#pom.original\#pom\#142561806.is-local=false
artifact\:ivy\#ivy\#xml\#-1735468353.is-local=false
resolver=central
