#ivy cached data file for org.springframework#org.springframework.asm;3.1.2.RELEASE
#Sat Dec 22 19:02:07 EET 2012
artifact\:ivy\#ivy\#xml\#628795740.location=http\://repository.springsource.com/maven/bundles/release/org/springframework/org.springframework.asm/3.1.2.RELEASE/org.springframework.asm-3.1.2.RELEASE.pom
artifact.resolver=springsource-release
artifact\:ivy\#ivy\#xml\#628795740.is-local=false
artifact\:org.springframework.asm\#pom.original\#pom\#-1335808767.is-local=false
artifact\:org.springframework.asm\#pom.original\#pom\#-1335808767.location=http\://repository.springsource.com/maven/bundles/release/org/springframework/org.springframework.asm/3.1.2.RELEASE/org.springframework.asm-3.1.2.RELEASE.pom
artifact\:org.springframework.asm\#jar\#jar\#1306595867.is-local=false
artifact\:org.springframework.asm\#jar\#jar\#1306595867.location=http\://repository.springsource.com/maven/bundles/release/org/springframework/org.springframework.asm/3.1.2.RELEASE/org.springframework.asm-3.1.2.RELEASE.jar
resolver=springsource-release
