#ivy cached data file for org.springframework#org.springframework.core;3.1.2.RELEASE
#Sat Dec 22 17:32:02 EET 2012
artifact\:org.springframework.core\#pom.original\#pom\#-954961577.is-local=false
artifact.resolver=springsource-release
artifact\:ivy\#ivy\#xml\#2081859440.is-local=false
artifact\:ivy\#ivy\#xml\#2081859440.location=http\://repository.springsource.com/maven/bundles/release/org/springframework/org.springframework.core/3.1.2.RELEASE/org.springframework.core-3.1.2.RELEASE.pom
artifact\:org.springframework.core\#jar\#jar\#1687443057.location=http\://repository.springsource.com/maven/bundles/release/org/springframework/org.springframework.core/3.1.2.RELEASE/org.springframework.core-3.1.2.RELEASE.jar
artifact\:org.springframework.core\#jar\#jar\#1687443057.is-local=false
resolver=springsource-release
artifact\:org.springframework.core\#pom.original\#pom\#-954961577.location=http\://repository.springsource.com/maven/bundles/release/org/springframework/org.springframework.core/3.1.2.RELEASE/org.springframework.core-3.1.2.RELEASE.pom
