#ivy cached data file for javax.servlet#jstl;1.2
#Thu Dec 13 21:04:57 EET 2012
artifact\:jstl\#pom.original\#pom\#-2139370850.location=http\://repo1.maven.org/maven2/javax/servlet/jstl/1.2/jstl-1.2.pom
artifact\:ivy\#ivy\#xml\#461441684.location=http\://repo1.maven.org/maven2/javax/servlet/jstl/1.2/jstl-1.2.pom
artifact\:jstl\#pom.original\#pom\#-2139370850.is-local=false
artifact.resolver=central
artifact\:ivy\#ivy\#xml\#461441684.is-local=false
resolver=central
artifact\:jstl\#jar\#jar\#503033784.is-local=false
artifact\:jstl\#jar\#jar\#503033784.location=http\://repo1.maven.org/maven2/javax/servlet/jstl/1.2/jstl-1.2.jar
