#ivy cached data file for org.codehaus.jackson#jackson-core-asl;1.9.10
#Sat Dec 01 17:12:01 EET 2012
artifact\:ivy\#ivy\#xml\#-1325562610.is-local=false
artifact.resolver=central
artifact\:jackson-core-asl\#pom.original\#pom\#49388757.location=http\://repo1.maven.org/maven2/org/codehaus/jackson/jackson-core-asl/1.9.10/jackson-core-asl-1.9.10.pom
artifact\:jackson-core-asl\#jar\#jar\#-1603173905.is-local=false
artifact\:jackson-core-asl\#jar\#jar\#-1603173905.location=http\://repo1.maven.org/maven2/org/codehaus/jackson/jackson-core-asl/1.9.10/jackson-core-asl-1.9.10.jar
resolver=central
artifact\:ivy\#ivy\#xml\#-1325562610.location=http\://repo1.maven.org/maven2/org/codehaus/jackson/jackson-core-asl/1.9.10/jackson-core-asl-1.9.10.pom
artifact\:jackson-core-asl\#pom.original\#pom\#49388757.is-local=false
