#ivy cached data file for asm#asm;3.3.1
#Sat Dec 22 17:32:02 EET 2012
artifact.resolver=central
artifact\:ivy\#ivy\#xml\#1294206018.location=http\://repo1.maven.org/maven2/asm/asm/3.3.1/asm-3.3.1.pom
artifact\:asm\#pom.original\#pom\#-1358452426.location=http\://repo1.maven.org/maven2/asm/asm/3.3.1/asm-3.3.1.pom
artifact\:ivy\#ivy\#xml\#1294206018.is-local=false
resolver=central
artifact\:asm\#pom.original\#pom\#-1358452426.is-local=false
artifact\:asm\#jar\#jar\#1283952208.location=http\://repo1.maven.org/maven2/asm/asm/3.3.1/asm-3.3.1.jar
artifact\:asm\#jar\#jar\#1283952208.is-local=false
