#ivy cached data file for net.java#jvnet-parent;1
#Sat Dec 01 15:42:42 EET 2012
artifact\:jvnet-parent\#pom.original\#pom\#-2056413035.location=http\://repo1.maven.org/maven2/net/java/jvnet-parent/1/jvnet-parent-1.pom
artifact\:jvnet-parent\#pom.original\#pom\#-2056413035.is-local=false
artifact.resolver=central
resolver=central
artifact\:ivy\#ivy\#xml\#-1812945106.is-local=false
artifact\:ivy\#ivy\#xml\#-1812945106.location=http\://repo1.maven.org/maven2/net/java/jvnet-parent/1/jvnet-parent-1.pom
