#ivy cached data file for org.aopalliance#com.springsource.org.aopalliance;1.0.0
#Sat Dec 22 19:02:07 EET 2012
artifact\:com.springsource.org.aopalliance\#pom.original\#pom\#-1201457359.is-local=false
artifact\:com.springsource.org.aopalliance\#pom.original\#pom\#-1201457359.location=http\://repository.springsource.com/maven/bundles/external/org/aopalliance/com.springsource.org.aopalliance/1.0.0/com.springsource.org.aopalliance-1.0.0.pom
artifact\:ivy\#ivy\#xml\#398782330.location=http\://repository.springsource.com/maven/bundles/external/org/aopalliance/com.springsource.org.aopalliance/1.0.0/com.springsource.org.aopalliance-1.0.0.pom
artifact.resolver=springsource-external
artifact\:ivy\#ivy\#xml\#398782330.is-local=false
resolver=springsource-external
artifact\:com.springsource.org.aopalliance\#jar\#jar\#1440947275.is-local=false
artifact\:com.springsource.org.aopalliance\#jar\#jar\#1440947275.location=http\://repository.springsource.com/maven/bundles/external/org/aopalliance/com.springsource.org.aopalliance/1.0.0/com.springsource.org.aopalliance-1.0.0.jar
