#ivy cached data file for javax.validation#validation-api;1.0.0.GA
#Sat Dec 22 19:02:07 EET 2012
artifact.resolver=central
artifact\:validation-api\#pom.original\#pom\#1451484907.location=http\://repo1.maven.org/maven2/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA.pom
artifact\:validation-api\#pom.original\#pom\#1451484907.is-local=false
artifact\:validation-api\#jar\#jar\#-201077755.location=http\://repo1.maven.org/maven2/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA.jar
artifact\:validation-api\#jar\#jar\#-201077755.is-local=false
resolver=central
artifact\:ivy\#ivy\#xml\#-2099537692.is-local=false
artifact\:ivy\#ivy\#xml\#-2099537692.location=http\://repo1.maven.org/maven2/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA.pom
